{
  "name": "lab2adr3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "morgan": "~1.9.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6"
  }
}
